[gd_scene load_steps=4 format=3 uid="uid://db12aqieyole7"]

[ext_resource type="Texture2D" uid="uid://bs65vs6jv3o8m" path="res://assets/misc/kali-ferrofluid-16x9.jpg" id="1_5vwce"]
[ext_resource type="PackedScene" uid="uid://dkjladaqw4ph2" path="res://scenes/windows/test_window.tscn" id="2_m23qc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cxp8"]
bg_color = Color(0, 0, 0, 0.847059)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -111
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5vwce")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Windows" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Test Window" parent="Windows" instance=ExtResource("2_m23qc")]

[node name="Taskbar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5cxp8")
